# media-server-standalone

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-master-integration  Jenkinsfile-master-release  Jenkinsfile-release  Jenkinsfile-snapshot  Jenkinsfile-stable-integration-release  README.md  pom.xml
assembly/: Dockerfile  docker-compose.yml  pom.xml
assembly/src/main/assembly/: common.xml  descriptor.xml
assembly/src/main/bootstrap/: run.sh  start-mediaserver.sh  stop-mediaserver.sh  verify-dependencies.sh
assembly/src/main/config/: log4j2.xml  log4j2.yml  media-server-override.yml  media-server.yml  mediaserver.xml  run.sh
assembly/src/main/config/autoconfig/: config-media.sh  config-resources.sh  mediaserver.conf  verify-dependencies.sh
assembly/src/main/resources/: media-server.yml
assembly/src/main/resources/assembly/: common.xml  descriptor.xml
assembly/src/main/resources/bootstrap/: run.sh
assembly/src/main/resources/logger/: log4j2.yml
banner/: pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/org/restcomm/media/server/standalone/bootstrap/: Bootstrapper.java  GuiceBootstrapper.java  Main.java  StandaloneMediaServer.java
bootstrap/src/main/java/org/restcomm/media/server/standalone/bootstrap/guice/: GuiceBootstrapper.java
bootstrap/src/main/java/org/restcomm/media/server/standalone/bootstrap/guice/di/module/: AsrModule.java  CoreModule.java  MediaModule.java  MgcpModule.java  VadModule.java
bootstrap/src/main/java/org/restcomm/media/server/standalone/bootstrap/ioc/: AsrModule.java  CoreModule.java  MediaModule.java  MgcpModule.java  VadModule.java
bootstrap/src/main/java/org/restcomm/media/server/standalone/bootstrap/ioc/guice/: GuiceBootstrapper.java
bootstrap/src/main/java/org/restcomm/media/server/standalone/bootstrap/ioc/guice/module/: AsrModule.java  CoreModule.java  MediaModule.java  MgcpModule.java  VadModule.java
bootstrap/src/main/java/org/restcomm/media/server/standalone/bootstrap/ioc/provider/: AudioPlayerFactoryProvider.java  AudioRecorderFactoryProvider.java  CachedRemoteStreamProvider.java  DirectRemoteStreamProvider.java  DspProvider.java  DtlsSrtpServerProviderProvider.java  DtmfDetectorFactoryProvider.java  DtmfGeneratorFactoryProvider.java  ListeningScheduledExecutorServiceProvider.java  MediaSchedulerProvider.java  TaskSchedulerProvider.java  UdpManagerProvider.java  WallClockProvider.java
bootstrap/src/main/java/org/restcomm/media/server/standalone/bootstrap/ioc/provider/asr/: AsrEngineProviderGuiceProvider.java
bootstrap/src/main/java/org/restcomm/media/server/standalone/bootstrap/ioc/provider/media/: AudioPlayerProviderProvider.java  AudioRecorderProviderProvider.java  ChannelsManagerProvider.java  DtmfDetectorProviderProvider.java  MediaChannelProviderProvider.java  MgcpCallManagerProvider.java
bootstrap/src/main/java/org/restcomm/media/server/standalone/bootstrap/ioc/provider/mgcp/: AsyncMgcpChannelProvider.java  DynamicMgcpPackageManagerProvider.java  GlobalMgcpEventProviderProvider.java  GlobalMgcpTransactionManagerProvider.java  LocalNetworkGuardProvider.java  MediaGroupProviderProvider.java  Mgcp2ControllerProvider.java  MgcpChannelInboundHandlerProvider.java  MgcpChannelInitializerProvider.java  (+11 more)
bootstrap/src/main/java/org/restcomm/media/server/standalone/bootstrap/ioc/spring/: DriversConfiguration.java  DriversProperties.java  DtlsConfiguration.java  DtmfDetectorConfiguration.java  DtmfGeneratorConfiguration.java  MediaConfiguration.java  MgcpConfiguration.java  MgcpProperties.java  NetworkConfiguration.java  PlayerConfiguration.java  SpringAsrConfiguration.java  SpringCoreConfiguration.java  SpringMediaConfiguration.java  SpringMgcpConfiguration.java  SpringNetworkConfiguration.java  SpringVadConfiguration.java
bootstrap/src/main/java/org/restcomm/media/server/standalone/bootstrap/spring/: SpringBootstrapper.java
bootstrap/src/main/java/org/restcomm/media/server/standalone/bootstrap/spring/di/: DriversConfiguration.java  DtlsConfiguration.java  DtmfDetectorConfiguration.java  DtmfGeneratorConfiguration.java  MediaConfiguration.java  MgcpConfiguration.java  NetworkConfiguration.java  PlayerConfiguration.java  SpringAsrConfiguration.java  SpringCoreConfiguration.java  SpringMediaConfiguration.java  SpringMediaServer.java  SpringMgcpConfiguration.java  SpringNetworkConfiguration.java  SpringVadConfiguration.java
bootstrap/src/main/resources/: application.properties  banner.txt  media-server.yml
bootstrap/src/test/java/org/restcomm/media/server/standalone/bootstrap/: StandaloneMediaServerTest.java
bootstrap/src/test/java/org/restcomm/media/server/standalone/bootstrap/ioc/: MgcpModuleTest.java
bootstrap/src/test/resources/: application.properties  application.yml  log4j2.yml
configuraion/: pom.xml
configuration/: pom.xml
configuration/src/main/java/org/restcomm/media/server/standalone/configuration/: CodecType.java  DriverConfiguration.java  DtlsConfiguration.java  MediaConfiguration.java  MediaServerConfiguration.java  MgcpControllerConfiguration.java  MgcpEndpointConfiguration.java  NetworkConfiguration.java  ResourcesConfiguration.java  SubsystemConfiguration.java  SubsystemsConfiguration.java
configuration/src/main/java/org/restcomm/media/server/standalone/configuration/loader/: ConfigurationLoader.java  XmlConfigurationLoader.java  XmlToPropertiesConfigurationLoader.java
configuration/src/test/java/org/restcomm/media/server/standalone/configuration/: SubsystemsConfigurationTest.java  XmlConfigurationLoaderTest.java  XmlToPropertiesConfigurationLoaderTest.java
configuration/src/test/resources/: mediaserver.xml
docker/: pom.xml
docker/src/main/resources/: Dockerfile  Vagrantfile  docker-compose.yml  media-extra.yml
docs/: pom.xml
docs/sources-asciidoc/: pom.xml
docs/sources-asciidoc/src/main/asciidoc/: Media_Server_User_Guide.adoc  concept-chapter-Configuring_the_Media_Server.adoc  concept-chapter-Controlling_and_Programming_the_Media_Server.adoc  concept-chapter-Introduction_to_the_Media_Server.adoc  task-chapter-Installing_the_Media_Server.adoc
(+101 files in other folders)
