<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.restcomm.media</groupId>
        <artifactId>media-parent</artifactId>
        <version>1.0.0-17</version>
    </parent>

    <groupId>org.restcomm.media.server</groupId>
    <artifactId>media-server-standalone</artifactId>
    <version>8.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>media-server-standalone</name>
    <url>https://github.com/RestComm/media-server-standalone</url>
    <organization>
        <name>TeleStax, Inc.</name>
        <url>http://www.telestax.com</url>
    </organization>
    <issueManagement>
        <url>https://telestax.atlassian.net/projects/RMS/issues</url>
    </issueManagement>

    <properties>
        <restcomm.media.bom.version>1.0.0-6</restcomm.media.bom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.restcomm.media</groupId>
                <artifactId>media-bom</artifactId>
                <version>${restcomm.media.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
        </dependency>

        <!-- YAML -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.7.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.4</version>
        </dependency>
    </dependencies>

    <modules>
        <module>bootstrap</module>
        <module>docs</module>
        <module>assembly</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:RestComm/media-server-standalone.git</connection>
        <developerConnection>scm:git:git@github.com:RestComm/media-server-standalone.git</developerConnection>
        <url>scm:git:git@github.com:RestComm/media-server-standalone.git/</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
