<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.restcomm.media.server</groupId>
        <artifactId>media-server-standalone</artifactId>
        <version>8.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.restcomm.media.server.standalone</groupId>
    <artifactId>assembly</artifactId>
    <name>media-server-standalone-assembly</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.restcomm.media.server.standalone</groupId>
            <artifactId>configuration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restcomm.media.server.standalone</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Modules -->
        <dependency>
            <groupId>org.restcomm.media.core</groupId>
            <artifactId>spi</artifactId>
            <version>${restcomm.media.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restcomm.media.core</groupId>
            <artifactId>rtp</artifactId>
	    <version>${restcomm.media.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restcomm.media.core.resource</groupId>
            <artifactId>dtmf</artifactId>
            <version>${restcomm.media.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restcomm.media.core.resource</groupId>
            <artifactId>player</artifactId>
            <version>${restcomm.media.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restcomm.media.core.resource</groupId>
            <artifactId>recorder</artifactId>
            <version>${restcomm.media.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restcomm.media.core.asr</groupId>
            <artifactId>asr-engine</artifactId>
            <version>${restcomm.media.core.version}</version>
        </dependency>

        <!-- codecs -->
        <dependency>
            <groupId>org.restcomm.media.core.codec</groupId>
            <artifactId>l16</artifactId>
            <version>${restcomm.media.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restcomm.media.core.codec</groupId>
            <artifactId>g711</artifactId>
            <version>${restcomm.media.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restcomm.media.core.codec</groupId>
            <artifactId>gsm</artifactId>
            <version>${restcomm.media.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restcomm.media.core.codec</groupId>
            <artifactId>g729</artifactId>
            <version>${restcomm.media.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restcomm.media.core.codec</groupId>
            <artifactId>ilbc</artifactId>
            <version>${restcomm.media.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restcomm.media.core.codec.opus</groupId>
            <artifactId>opus-java</artifactId>
            <version>${restcomm.media.core.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/descriptor.xml</descriptor>
                    </descriptors>
                    <finalName>media-server-standalone-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
