<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.restcomm.media.server</groupId>
        <artifactId>media-server-standalone</artifactId>
        <version>8.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.restcomm.media.server.standalone</groupId>
    <artifactId>media-server-standalone-assembly</artifactId>
    <name>media-server-standalone-assembly</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.restcomm.media.server.standalone</groupId>
            <artifactId>media-server-standalone-bootstrap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restcomm.media.server.standalone</groupId>
            <artifactId>media-server-standalone-banner</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Modules -->
        <dependency>
            <groupId>org.restcomm.media.core</groupId>
            <artifactId>media-core-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restcomm.media.core</groupId>
            <artifactId>media-core-rtp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restcomm.media.core.resource</groupId>
            <artifactId>media-core-resource-dtmf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restcomm.media.core.resource</groupId>
            <artifactId>media-core-resource-player</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restcomm.media.core.resource</groupId>
            <artifactId>media-core-resource-recorder</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restcomm.media.core.asr</groupId>
            <artifactId>media-core-asr-engine</artifactId>
        </dependency>

        <!-- codecs -->
        <dependency>
            <groupId>org.restcomm.media.core.codec</groupId>
            <artifactId>media-core-codec-l16</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restcomm.media.core.codec</groupId>
            <artifactId>media-core-codec-g711</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restcomm.media.core.codec</groupId>
            <artifactId>media-core-codec-gsm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restcomm.media.core.codec</groupId>
            <artifactId>media-core-codec-g729</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restcomm.media.core.codec</groupId>
            <artifactId>media-core-codec-ilbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restcomm.media.core.codec.opus</groupId>
            <artifactId>media-core-codec-opus-java</artifactId>
        </dependency>

        <!-- Plugins -->
        <dependency>
            <groupId>org.restcomm.media.plugin.vad</groupId>
            <artifactId>media-plugin-vad-noise-threshold</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/descriptor.xml</descriptor>
                    </descriptors>
                    <finalName>media-server-standalone-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-configuration</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.restcomm.media.plugin,org.restcomm.media.server.standalone</includeGroupIds>
                            <includes>**/*.yml</includes>
                            <outputDirectory>target/media-server-standalone-${project.version}/conf</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
