
${Ansi.RED}  _____           _    _____
${Ansi.RED} |  __ \         | |  / ____|
${Ansi.RED} | |__) |___  ___| |_| |     ___  _ __ ___  _ __ ___
${Ansi.RED} |  _  // _ \/ __| __| |    / _ \| '_ ` _ \| '_ ` _ \
${Ansi.RED} | | \ \  __/\__ \ |_| |___| (_) | | | | | | | | | | |
${Ansi.RED} |_|  \_\___||___/\__|\_____\___/|_| |_| |_|_| |_| |_|
${Ansi.BLUE} |  \/  |        | (_)        / ____|
${Ansi.BLUE} | \  / | ___  __| |_  __ _  | (___   ___ _ ____   _____ _ __
${Ansi.BLUE} | |\/| |/ _ \/ _` | |/ _` |  \___ \ / _ \ '__\ \ / / _ \ '__|
${Ansi.BLUE} | |  | |  __/ (_| | | (_| |  ____) |  __/ |   \ V /  __/ |
${Ansi.BLUE} |_|  |_|\___|\__,_|_|\__,_| |_____/ \___|_|    \_/ \___|_|

${Ansi.RED}Version @project.version@
${Ansi.DEFAULT}
