
${Ansi.BRIGHT_RED}  _____           _    _____
${Ansi.BRIGHT_RED} |  __ \         | |  / ____|
${Ansi.BRIGHT_RED} | |__) |___  ___| |_| |     ___  _ __ ___  _ __ ___
${Ansi.BRIGHT_RED} |  _  // _ \/ __| __| |    / _ \| '_ ` _ \| '_ ` _ \
${Ansi.BRIGHT_RED} | | \ \  __/\__ \ |_| |___| (_) | | | | | | | | | | |
${Ansi.BRIGHT_RED} |_|  \_\___||___/\__|\_____\___/|_| |_| |_|_| |_| |_|
${Ansi.BRIGHT_BLUE} |  \/  |        | (_)        / ____|
${Ansi.BRIGHT_BLUE} | \  / | ___  __| |_  __ _  | (___   ___ _ ____   _____ _ __
${Ansi.BRIGHT_BLUE} | |\/| |/ _ \/ _` | |/ _` |  \___ \ / _ \ '__\ \ / / _ \ '__|
${Ansi.BRIGHT_BLUE} | |  | |  __/ (_| | | (_| |  ____) |  __/ |   \ V /  __/ |
${Ansi.BRIGHT_BLUE} |_|  |_|\___|\__,_|_|\__,_| |_____/ \___|_|    \_/ \___|_|

${Ansi.RED} :: Version @project.version@ ::
${Ansi.DEFAULT}
