# Valid logging thresholds: TRACE, DEBUG, INFO, WARN, ERROR, FATAL
LOG_FILE_URL=log/server.log

# Root Threshold
LOG_ROOT='INFO'

# Categories
LOG_CATEGORY_MEDIA_SERVER='org.restcomm.media:INFO'
LOG_CATEGORY_MGCP='org.restcomm.media.control.mgcp:DEBUG'
LOG_CATEGORY_RTP='org.restcomm.media.rtp:INFO'
LOG_CATEGORY_RTCP='org.restcomm.media.rtcp:INFO'
