# Network
BIND_ADDRESS=127.0.0.1
EXTERNAL_ADDRESS=
NETWORK=127.0.0.1
SUBNET=255.255.255.255
USE_SBC=false

# MGCP Controller
MGCP_ADDRESS=127.0.0.1
MGCP_PORT=2427
MGCP_CHANNELBUFFER=5000

# Media
MEDIA_TIMEOUT=0
MEDIA_MAX_DURATION=14440
MEDIA_LOW_PORT=64534
MEDIA_HIGH_PORT=65534
MEDIA_JITTER_SIZE=50
MEDIA_CODECS=opus,pcmu,pcma,telephone-event

# Resources
AUDIO_CACHE_SIZE=100
AUDIO_CACHE_ENABLED=false
DTMF_DETECTOR_DBI=-36
DTMF_DETECTOR_TONE_DURATION=100
DTMF_DETECTOR_TONE_INTERVAL=400
SPEECH_DETECTOR_SILENCE_LEVEL=10

# DTLS
DTLS_MIN_VERSION=1.0
DTLS_MAX_VERSION=1.2
DTLS_CIPHER_SUITE=TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA
DTLS_CERTIFICATE=conf/dtls/x509-server-ecdsa.pem
DTLS_KEY=conf/dtls/x509-server-key-ecdsa.pem
DTLS_ALGORITHM=ecdsa

# Speech Recognition Driver
#ASR_DRIVER_SOMEPROVIDER=provider_name
#ASR_DRIVER_SOMEPROVIDER_CLASS=org.restcomm.media.drivers.asr.provider.ProviderAsrDriver
#ASR_DRIVER_SOMEPROVIDER_PROPERTY_PARAMETER1=parameter_name
#ASR_DRIVER_SOMEPROVIDER_PROPERTY_PARAMETER1_VALUE=parameter_value
#ASR_DRIVER_SOMEPROVIDER_PROPERTY_PARAMETER2=parameter2_name
#ASR_DRIVER_SOMEPROVIDER_PROPERTY_PARAMETER2_VALUE=parameter2_value

# Java
MS_OPTS="-Xms3400m -Xmx3400m -XX:+UseG1GC -XX:ParallelGCThreads=8 -XX:ConcGCThreads=8 -XX:G1RSetUpdatingPauseTimePercent=10 -XX:+ParallelRefProcEnabled -XX:G1HeapRegionSize=4m -XX:G1HeapWastePercent=5 -XX:InitiatingHeapOccupancyPercent=85 -XX:+UnlockExperimentalVMOptions -XX:G1MixedGCLiveThresholdPercent=85 -XX:+AlwaysPreTouch -XX:+UseCompressedOops -Djava.net.preferIPv4Stack=true -Dorg.jboss.resolver.warning=true -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Dhttp.keepAlive=false"
