<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.restcomm.media.server</groupId>
        <artifactId>media-server-standalone</artifactId>
        <version>8.4.0-SNAPSHOT</version>
    </parent>

    <groupId>org.restcomm.media.server.standalone</groupId>
    <artifactId>media-server-standalone-docs</artifactId>
    <packaging>pom</packaging>
    <name>media-server-standalone-docs</name>

    <properties>
        <docs.application.name>Restcomm Media Server, Standalone Community Edition</docs.application.name>
        <docs.application.dirname>rms</docs.application.dirname>
        <docs.bookid>MediaServer</docs.bookid>
    </properties>

    <modules>
        <module>sources-asciidoc</module>
    </modules>
</project>

